{
  "name": "deloitee_poc",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "scripts": {
    "start": "npm run build-css && parcel build *.html assets/Templates/*.html && parcel index.html --open",
    "build-css": "node-sass --include-path scss styles.scss styles.css"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "products.json",
        "staticOutDir": ""
      },
      {
        "staticPath": "productDetails.json",
        "staticOutDir": ""
      },
      {
        "staticPath": "assets/Images/Items",
        "staticOutDir": "Images/Items"
      }
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "parcel-plugin-static-files-copy": "^2.5.0"
  }
}
